<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="个人小传, Davidの0号基地">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>个人小传 | Davidの0号基地</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Davidの0号基地" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Davidの0号基地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Davidの0号基地</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://c2.im5i.com/2022/01/09/Uf326.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">个人小传</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-09-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="个人小传"><a href="#个人小传" class="headerlink" title="个人小传"></a>个人小传</h1><p>最近开学，学校给所有新生布置了一个作业，写一篇个人小传，所以就写了5000多字的小传，写的还蛮认真的，所以也放在这来。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>有人说，时光是本仓促的书，这本书里，有的是滚烫星河，有的是春江月夜，有的是不堪苟且。你说，是当第一缕光挤入那睁不开的双眸时，人才算生于世间；还是记忆里的第一次感动，才真正有了存在的实感。叫一名初入大学的学生去谈论此事，总觉有些为时过早，但也足以侃侃谈谈，毕竟在记忆的梗上，<a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=N3qyk_fH3Sj-E2h2VIH3VyvLQ2Wmiy1IKeoigcWPJU6baBDPNf5-3oPUQTRwEVogxOO3ntIetcfrPDEEAwnUea">谁不有两三朵娉婷,披着情绪的花</a>？哪怕是刚成年的学生，也有无限思绪的画卷。</p>
<p>那么，这本时光的书，就由我慢慢书写吧。轻轻地，静静地，让那阵回念之风一页页地摩挲吧。</p>
<h2 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h2><h3 id="记忆之初"><a href="#记忆之初" class="headerlink" title="记忆之初"></a>记忆之初</h3><p>当从何说起呢？是那一片朦朦胧胧的画面，伴随着腻腻的奶香，奶奶的摇摇椅，常伴身旁的那一张毛巾布？还是那一幅隐隐约约的面孔，胡子拉碴的大脸，烟味熏天的鼻腔？。许多事情都记不清了，周爷爷说我小时候很黏他，李奶奶说我小时候特别顽皮，我什么都记不起来，直到现在每每看见他们都有一种负罪感。尤其是当厂里面的老人接连离世，周爷爷拄上了拐杖，李奶奶再记不清我后，一种无形的力始终迫使我不断去发寻记忆的深处，哪怕是无端的联想，这种弥补的救赎感也会让人上瘾。不知不觉间，记忆之初也便丰富多彩了，也便有了写作的谈资。</p>
<p>这是一件我毫无记忆，却感觉真真切切的事。母亲说，那个瞬间只差五秒。</p>
<p>那年冬天来的格外的晚，父母亲带着我在集市上置办年货，早早地上街，路上行人漫漫，摩肩接踵。我在店门口玩着小车，就被拐走了。十秒钟，十五秒钟，三十秒钟……再有五秒钟，便是暗无天日的小巷。母亲回忆说，她从没见过爆发出如此吼叫与速度的父亲。父亲以闪电一般的速度追上人贩子，咚咚就是两拳，之后便扭打在一起，在拉扯中，手臂被划伤。虽然我什么都记不得，但伤口却深刻地印在父亲的手臂上，也是这个伤口，成为了父亲至今的荣耀和杀威棒。每次有父子矛盾就亮出来给我，让我哑口无言，爱恨交加。</p>
<p>有人说，父爱不必如山般宏伟，母爱不需像水般宽大。或许就在那时，触发我的第一根心弦吧，让我如此常常记起。也或许就在那时，让我明白有一种受伤叫做拉伤吧——是的，我在拉扯中被拉伤了，哭得惊天动地，这倒是记忆深刻的，第一份记忆。</p>
<h3 id="死去的人（亲情）"><a href="#死去的人（亲情）" class="headerlink" title="死去的人（亲情）"></a>死去的人（亲情）</h3><p>他们说，对待死亡是人要学会的第一课，迎接死亡是人要学会的最后一刻。人生便是两段永恒间的闪光，滚烫的闪光可以照亮他人，暗淡的闪光也可以彳亍独行，死亡的并非结束，他们只是跳出了时间，成为了另一种永恒。</p>
<p>给我留下印象的死去的人并不多，并不是因为自己是多么的冷淡，也不是因为交情关系浅到不行，能让我一时间想到的，也只有我的奶奶和外祖母，可讽刺的是，我此时却忘记了她们的名字，也并不知道她们究竟是什么时候去世的，作为一个不合格的孙子和外曾孙，我一时间不知道是该觉得愧疚还是无所察觉，所以打算将这些记忆极深处的碎片挖掘出来，打磨一番，也算是一种追忆和歉意吧。</p>
<p>我的印象里并没有奶奶的身影，因为她好像在我四岁左右时便离去了，只是听我父亲讲我曾被奶奶抱着玩耍，还和奶奶视频聊过天。仅凭这些，我还以充分的想象力在初中时完成了很多篇作文，里面绘声绘色的描写一度让我错以为我与奶奶关系是很深的，但那终究是一纸空谈罢，现今看来不禁让人眉头一皱。</p>
<p>我和奶奶的关系就好比陌生人一般，以至于我脑海里关于她的画面只有一幅，而且犹比加上了十层马赛克一般地模糊，所以我所有有关于奶奶的回忆都是从父亲那里获取的。比如奶奶如何如何挂念我，小时候如何如何疼爱我，以上这些，我一点触动感都没有，只能靠虚假的想象强行编织，编织出来的东西破破烂烂，很快便又被扔进记忆的垃圾筒。</p>
<p>我从父亲那听来这么一件事，奶奶在我出生之前加入了“法轮功”，一个干过无数骇人听闻坏事的一个邪教组织，有一次父亲只因将教主的头像没有妥善的放置，便遭到了奶奶的辱骂与鞭打，父亲不敢顶撞年老的奶奶，劝说多次无果后，也就与奶奶近乎“断了来往”。</p>
<p>我不明白奶奶是抱着怎样的信念去信仰法轮功的，也不晓得她是否有于过像新闻报道里那些事，父亲对此也很少提及，我只知道她最终是以基督的信仰离世的，她最终是个基督教徒，而改变这些的原因只是我的降生。</p>
<p>我至今也不晓得奶奶看到我的第一眼是露出了怎样的神情，但我是清楚地知道法轮功教徒是对于自己的亲生骨肉痛下死手的狂热分子，我想来一阵后怕，但所幸那一切都成为了假设。那之后几个月，奶奶入了基督教。听父亲讲，奶奶在最后的四年里过得生十分幸福的，但是我无论怎么去回想，奶奶都好像不存在于我的记忆中一样，我不免对自己感到几分羞耻。</p>
<p>于是乎，我在别人的一生中重重涂沫了一番，自己却有如白纸。奶奶去世时，我也没有参加葬礼，甚至连是否有举办过都不知道，我想强使自己感到悲伤却无动于衷，到奶奶祖坟上去祭奠的也不知所措。</p>
<p>不知在哪看到过这么一句话：“她去了任何地方，唯独不在我的身边，记忆中哪怕未曾谋面，亲人的身份也慢慢褪去，但是她无处不在，她离开了，却洒满星空。”</p>
<p>我想，这或许也是一种最美好的相识吧，哪怕相识即是死亡。</p>
<h2 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h2><h3 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h3><p>常常怀念起以前的单纯，每天晚上在楼下绕柱子抓人的快乐。怀念着怀念着，竟然也过去了好几个春春秋秋，就着写小传的机会，也写写他们吧。</p>
<p>曾看到过这样一句话：“有些朋友常是一闪而逝，就像路上的行人一样，但我知道，我会永远怀念他们。”不知从何时开始，身边能随心所欲聊天的朋友便一个个消失了，他们说这是人长大后都需要面对的孤独，可对我来讲，他们的消失从不令我感到孤独惆怅，这或许就是苏轼一般的乐观豁达吧。我自以为是个冷静而理性，却不失感性的人，或许听起来比较自卖自夸，但面对所谓孤独，却始终保持着韧而不坚的柔情。怀念总是令人感到欣慰的，这种慰藉甜美地犹如夏日的西瓜，冬日的暖炉，能给人继续前行的力量，照亮前行的小路，直至光明的大道。</p>
<p>他就住在我家楼上，是学棋下棋玩耍的朋友，拘谨守规矩的一个人；他也住在我家楼的对面，是上学打闹吹牛的朋友，调皮捣蛋的一个人；他还住在隔壁小区，是一起打游戏吃饭的朋友，博学多才的一个人。他们的名字不重要，因为我始终记着，对我来说真正重要的，是始终怀念的那份初心。</p>
<p>天上那么多星星，见证着我和他每晚的谈天说地，对未来的希望；地上那么多沙尘，留下我和他追逐的痕迹，对当下的记忆；眼前那么多行人，都与我无关，却不得不留下我和他愚蠢的姿态，对过去乳臭未乾羞耻的惆怅。这么想起来，我又是为何想去学医的呢，受他们的影响恐怕很多吧。因为他们说，学医救人，无比光荣。我也想在他们面前光荣一把啊。</p>
<p>季羡林说：“在人生的道路上，每个人都是孤独的旅客。”当我拎着行李步入医学的殿堂时，孤身一人，身后却有如千军万马，那份初心犹在，我站在此处，观星陨流火，看潮起潮落，我立于苍苍世间，孤独却不寂寞。这个孤独的旅客有着值得怀念的少年，他记着他们的话：“学医救人，无比光荣。”</p>
<p>告别记忆，野火就在远方，漫烂流光，我前去，远行，不回头。</p>
<h2 id="青年"><a href="#青年" class="headerlink" title="青年"></a>青年</h2><h3 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h3><p>如果你要问我，人生哪一个阶段影响我最深，我会毫不犹豫的回答——高三。如果你继续问我，人生哪一个阶段最无趣，我还是会回答——高三。</p>
<p>是啊，哪怕是早已过去了三个月的高考，还是会时不时地梦到那句惊心动魄的“距离考试结束……”而被吓醒。追梦的日子其实不长，没有可歌可泣的壮丽华章，也没有声泪俱下的生离死别，只是平凡而单调地努力拖着步伐憋着气前行着，像一只老黄牛不卑不亢一声不吭地在犁地。这种状态持续下来也不过一年，却令我难以忘怀，甚至影响半生。呵，区区大学生就半生半生的讲听上去有点可笑，可我认真的以为确实如此。</p>
<p>人说，要有目标的前行。人又说，哪怕黑暗无垠，也仍提灯前行。确实如此，这一年我也是这么过去的，无怨无悔。一场考试冲散一片星辰，一个分数扭转众片人生。这一年里，我学会了去承认那种无能为力，我懂得了去拼搏那一份青春之歌，最重要的是，接受一切，并不断向前，进前，进前！</p>
<p>冰心有句话：“即使踏着荆棘，也不觉悲苦；即使有泪可落，亦不是悲凉。”用来形容我的高三，倒也切实深刻了。学医不惧生老病死，只畏前后一场空。希望自己能够坚持地在这条路上走到黑，最终化为一片热血洒满天涯。</p>
<p>这个选择，毫无后悔，毫不犹豫。虽然辛苦，我依旧选择成就这一种滚烫的人生。</p>
<p>高三，不止是备考，也像是人生的一次预演，既然灰心，那么就站起；既然得意，那么就飞翔。接下来的旅途更加险峻，风景也更加优美。行至此处，就随云而卷卷舒舒，简单做个小憩，然后继续攀登吧。</p>
<h2 id="一份简单的自我介绍和大学规划"><a href="#一份简单的自我介绍和大学规划" class="headerlink" title="一份简单的自我介绍和大学规划"></a>一份简单的自我介绍和大学规划</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>说了这么多，写了这么多，似乎都是别人的故事，自己的视角罢了。确实如此，与个人小传好像没有什么太大的联系，所以为了满足要求，就在最后的篇章写一写自己吧。也算是圆满地完成个人小传的任务。说是任务，其实还是挺乐在其中的，感觉写完这么多还神清气爽的。那么，就简单介绍一下自己吧。</p>
<p>他们说，我的名字响当当，我叫X，生在X，长在Y，只会普通话，也听不懂家乡话的一个人。他们说，这孩子老实憨厚，或许是因为我长得比较胖给人的这种印象吧，久而久之，自己也以老实憨厚自居了。他们还说，这孩子能文能艺，琴棋书画样样精通。但只有我知道，那无非是一种奉承吧。我学过棋，后面荒废了；我学过琴，后面也荒废了；我学过画，也就能区分画笔的程度；我也学过书法，这个倒没荒废，不然真的没啥会的了。</p>
<p>相比起所谓琴棋书画这种家长式的爱好，我更喜欢阅读和摄影，比起高雅的钢琴吉他小提琴，我更喜欢随手就能演奏的口琴，比起油画国画素描画，我更喜欢在纸上随便涂抹一些小小火柴人。这便是我，啥都不精，啥都敢爱的一个人。或许这才是老实憨厚性格下真正的狂放不羁吧。</p>
<p>生在四口之家，我有一个小M岁的弟弟，以前天天打架，现在倒是不打了，因为住校也见不到了。这是一个普通的家庭，经历过风风雨雨依然和和睦睦，经历过风雨飘摇也依旧不改样貌。母亲还是十年前的模样，父亲也还是十年前的模样，一切都还是十年前的模样，只有我和弟弟在不断长大，父母亲要说变化，也就多了几根白发。是吗？只有白发？或许在哪中我无法察觉到的地方，一切都已改变了吧。</p>
<p>要回顾一下什么吗？感觉不过如此，平平淡淡清清淡淡，却无处不是爱与泪汗，能值得说的事情好像没有，都是琐碎而容易遗忘的小事，但这所有小事加在一起却能比过任何一场生离死别。这就是平凡的一家，平凡到哪怕是记忆里的每一瞬间，都不忍心去丢弃，却怎么都记不清楚的一家。</p>
<p>我爱着他们，他们也爱着我，我会违逆他们，他们也会强迫我，这是一个小中产之家，为孩子学业，家庭生计不断奔波的一家。却从不羡慕任何百万财富，不贪图任何违反道德的大便宜，活得辛苦而自在。只要我还在，他们就会满足与见到我的面庞，听见我的声音；只要他们还在，我也就不可能会在意那一切生活中的不顺意。哪怕是不在了，那也就像奶奶一样的，跳出时间，成为永恒，洒满星野。</p>
<p>这便是我，这便是我家。</p>
<h3 id="一份大学规划"><a href="#一份大学规划" class="headerlink" title="一份大学规划"></a>一份大学规划</h3><p>这样就来到了最后一部分了，回头看看前面的，也写了四五千字，短时间内写出这么多字还是头一次，也感觉挺新鲜的的。那么，就最后冲刺一口气了结掉这事吧，感觉也有点精神疲惫了。</p>
<p>大学，听父亲讲，这是人生的第二阶段。一切对于我来讲是未知，充满激动，充满忐忑。那就做好规划，一步一脚印，慢慢前行吧。</p>
<p>首先，必然是完成学业，尽可能往高处攀登，那里是众所公认的充满机遇与美好。其次，圆满自己，完善自己，拓宽视野，切忌做一个井底之蛙，多体会生活，为未来生活做铺垫。再然后，学会为人处世，与周围人好好相处，让自己在优秀中更加优秀。最后，保持家庭的联系，不要遗忘初心，不要忘记根本。</p>
<p>说下来，这好像就写完了，呼。总感觉少了什么，或许是画蛇添足，但继续加上一小段吧。</p>
<p>交上一两个值得一生交流倾诉的朋友吧，毕竟学医之路漫漫，以后尽是生离死别，没有倾诉对象感觉不太能顶得住。</p>
<p>那么，就这样吧，我的个人小传。至此，感谢每一个阅读完毕的读者，文笔拙劣，请见谅。谢谢你们！看完这简单小生的缩略图。以后的日子还长，就且歌且行，笑看水东流吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DavidYR</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://david222ddd.github.io/2022/09/09/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E4%BC%A0/">https://david222ddd.github.io/2022/09/09/%E4%B8%AA%E4%BA%BA%E5%B0%8F%E4%BC%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">DavidYR</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/avlipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NDc5OC8zMTI2OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/09/09/%E6%A0%A1%E5%A4%96%E8%A1%8C%E8%AE%B0%EF%BC%88%E9%A1%BA%E5%BE%B7%EF%BC%89/">
                    <div class="card-image">
                        
                        <img src="https://c1.im5i.com/2021/12/04/ciBkq.jpg" class="responsive-img" alt="校外行记（顺德）">
                        
                        <span class="card-title">校外行记（顺德）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/04/%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B%EF%BC%88%E6%97%A5%E5%BF%97%E9%9B%86%EF%BC%89/">
                    <div class="card-image">
                        
                        <img src="https://c2.im5i.com/2022/08/04/bjsQz.png" class="responsive-img" alt="小城故事（日志集）">
                        
                        <span class="card-title">小城故事（日志集）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%BF%97/" class="post-category">
                                    日志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7023695321"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">DavidYR</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/david222ddd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:714454595@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=714454595" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 714454595" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="50,30,25"
        pointColor="0,0,255" opacity='1'
        zIndex="-1" count="500"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
