<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023年终总结, Davidの0号基地">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023年终总结 | Davidの0号基地</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Davidの0号基地" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Davidの0号基地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Davidの0号基地</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://david03.oss-cn-guangzhou.aliyuncs.com/blogpic/202311062148571.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023年终总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-12-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-12-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2023年终总结"><a href="#2023年终总结" class="headerlink" title="2023年终总结"></a>2023年终总结</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今天周六，我老老实实地呆在宿舍里，一次门也没有出去过。仔细想一想，好像这是这个月头一次周六睡到九点半以后。因为进入了考试月，周六的早八选修课上周结课了，所以才有了美好的懒觉。周五的时候考完了遗传，正是难得的心理放松时刻，于是我今天从早玩到晚，玩到寂寞，才开始写今年的年终总结。</p>
<p>今年是进入大学的第二年，我升入了大二，课程的专业相关性大幅提升；今年是风平浪静的一年，一切都有条不紊的进行着；今年是琐碎的一年，乱七八糟的杂事填满我的每一天每一周每个月。</p>
<p>每次写这种记事文章我都会很烦恼该怎么开头，不过现在我好像也找到解决这种烦恼的方法——想到哪写到哪。将记忆的突触一个个激活的感觉是不错的。</p>
<p>那么，就开始吧。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="克服焦虑"><a href="#克服焦虑" class="headerlink" title="克服焦虑"></a>克服焦虑</h3><h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>这是我第一个想到的关键词，也是我在微信“树洞”——文件传输助手中的年终总结题目备忘。至于为什么要写写这个，是因为在这周三上医学心理学的时候看到了这样一页PPT。</p>
<p><img src="https://david03.oss-cn-guangzhou.aliyuncs.com/blogpic/202312301825183.jpg"></p>
<p>那一瞬间好像想通了些什么东西，于是便赶紧记录在了微信树洞上。</p>
<p>升入大二之后，各方面的压力也随之而来，我不知从什么时候开始有一个坏习惯，总是不自觉地把自己放到天平上去比较。初中的时候比成绩，高中的时候比排名，大学的时候比综测……</p>
<p>虽然在上大学之后这种比较心态有明显的减弱，但这种从初中养成的心理依旧很难完全抑制住。我之所以不喜欢看朋友圈的一大原因还在于我总是会被朋友圈里的各种光鲜亮丽给整焦虑，当同龄人中有人在朋友圈发组会合影时，有人在朋友圈里记录在图书馆复习时的各种小事时，有人在朋友圈里吐槽某某题目如何如何时……我都会从心理上感到厌恶。如果是单纯的记录生活美好，我欣然接受，但我就是很难从心态上对关于“个人发展”的种种“分享”产生所谓“共鸣”。</p>
<p>把话放严重一点，更夸大一点来说，我是一个见不得自己落后的人。</p>
<p>所以在医学心理课上看到这一页PPT时，我才明白其中的原因，很多时候也许只是几个字的区别，会带来心态上的天差地别。</p>
<h4 id="理性情绪疗法"><a href="#理性情绪疗法" class="headerlink" title="理性情绪疗法"></a>理性情绪疗法</h4><p>这一页PPT讲的内容是关于认知治疗当中的理性情绪疗法，这也是现代治疗抑郁症最常见的心理疗法之一，这种疗法也被称为Ellis疗法，是由心理学家Albert Ellis倡导的一种认知疗法。（好吧这是我复习的考点之一对读者好像没什么用……）</p>
<p>如PPT当中的文字所展示的，很多时候烦恼的原因并非外界的事态而在于个体对事态的看法，而一般心理的紊乱，也总是以对现实的歪曲理解为基础。而这种歪曲理解常常是由于早年生活经验影响决定的，正如同抑郁症的常见认知模式形成一般，早年生活经验潜移默化中在抑郁症患者的脑海中形成不合理的假设例如“我不如别人就会被瞧不起，我不按别人的要求做就会被排斥等等”，当抑郁症患者在以后的生活中遇到某一严峻考验如考试不及格等挫败，这种不合理假设就会被激活并且反复激活导致抑郁症发作。</p>
<p>（我刚刚发现我好像把一件很简单就可以理解的事情描述得乱七八糟，但这些好像就是书本上的内容……）</p>
<p>总而言之，在日常生活中，不合理观念总是潜移默化地影响我们的心态，而这种不合理心态很多时候是极其难去判断的，因为它本来便是一开始你所认为正确的事情。也正因如此，直到看到这一页PPT时，我才认识到我本认为理所应当的事情是不合理的，因为它直观的将对比感呈现在了我的眼前。那么该如何去发现自己的不合理观念呢？</p>
<h4 id="如何去发现自己的不合理观念"><a href="#如何去发现自己的不合理观念" class="headerlink" title="如何去发现自己的不合理观念"></a>如何去发现自己的不合理观念</h4><p>心理学上最常用且最具有特色的方法——与不合理信念辩论。也就是苏格拉底式辩证法，说起来可能有点抽象，所以我直接照搬了课上的例子如下。</p>
<p><img src="https://david03.oss-cn-guangzhou.aliyuncs.com/blogpic/202312301939192.png"></p>
<p>通过说出自己的观点，然后依照这一观点进一步揄引出谬误，从而使自己认识到自己先前思想中不合理的地 方，并主动加以矫正。</p>
<p>不过对于我自己来说，我更偏向于第一张PPT所展示的那样，用“希望”、“感到”、“努力去”、“尽量”、“想要”去替换“必须”、“只能”、“只有”、“无法”、“理应”等带有命令色彩的词语。</p>
<h4 id="关于抑郁症"><a href="#关于抑郁症" class="headerlink" title="关于抑郁症"></a>关于抑郁症</h4><p>其实我很早之前便想写写关于自己的焦虑的那些事，在今年十月份某一天闲来无事逛友链的时候，我从友链“<a target="_blank" rel="noopener" href="https://blog.awumiao.org/">啊呜喵</a>”上的一篇文章<a target="_blank" rel="noopener" href="https://blog.awumiao.org/701/">停滞还是往前？</a>上了解到了一位抑郁症博主的博客<a target="_blank" rel="noopener" href="https://mezzark.bearblog.dev/">Mezzark‘blog</a>，上面有一篇这样的文字<a target="_blank" rel="noopener" href="https://mezzark.bearblog.dev/6years-diagnosis-anniversary/">抑郁症确诊六周年</a>，也可能是绝笔一般的文字。</p>
<p>按时间更新和文字内容来推测，这一位博主或许已经不在人世，这给当时的我带来了很大的触动，我当时便想写一些什么，但在写月记的时候却迟迟下不去笔，因为我也不知道该怎么去写一个自己都可能陷入其中的问题，思来想去我便没有将其放入月记当中，也有时间因素在，不过更多可能是自己完全不知道该说些什么吧。</p>
<p>抑郁症是一种心理疾病，但同样会给生理上带来诸多不利影响。我们很难通过像截肢防止坏死扩散一样，通过忘却来治疗抑郁症，人的认知，所处的环境，当时的社会因素都是抑郁症的发病因子，我们不能奢望去改变这些从而杜绝抑郁症，哪怕是抑郁症治愈过后依旧会有很大几率会复发，前往抑郁症的路一直都在，，我们能做到的只有预防我们只能在前往抑郁症的路上设下一个个路牌一个个路障，用草丛把进入抑郁症的路口掩盖，提醒自己不要再这条路上愈行愈远，也尽可能不进入这条路。</p>
<p>人的焦虑是自然的，每一个人都会有自己所烦恼的事物，只不过这种烦恼不应该否定或者成为一个人的全部。</p>
<p>那么在这个小节的最后，祝你幸福，我的朋友。</p>
<h3 id="中场休息"><a href="#中场休息" class="headerlink" title="中场休息"></a>中场休息</h3><p>呃我上一个小节写的好像有点多了所以开一个中场休息来随便打点字，也顺便为下一个小节做做准备。</p>
<h3 id="过去的一年里（感悟篇）"><a href="#过去的一年里（感悟篇）" class="headerlink" title="过去的一年里（感悟篇）"></a>过去的一年里（感悟篇）</h3><p>按理来讲年终总结应该以这个小节为主题才对，但是我实在太想写写关于“焦虑”的种种了，所以便把这个小节放到后面了。</p>
<p>但其实也没有什么好特意去写的，毕竟我在这一年的月度杂记里面基本上都总结完了（悲）。</p>
<p>所以这里我就主要写写我过去一年的一些感悟吧，脱离叙事开始胡吹（doge）</p>
<h4 id="关于为什么学医"><a href="#关于为什么学医" class="headerlink" title="关于为什么学医"></a>关于为什么学医</h4><p>这个问题我这一年里想过无数遍，我究竟为什么学医呢？</p>
<p>一开始出现学医的念头是在初三，是一种直觉性的念头，好像毫无理由。</p>
<p>确定学医是在高三上学期，考虑了时间金钱和就业未来以及个人偏向，不过这种偏向是建立在排除法之上的，在排除种种选项之后，好像就只有临床医学了。</p>
<p>进入大学之后，大一的无所事事又让我对学医产生了一些些动摇，不过随后的课业压力又让我无暇去思考学医的始终。</p>
<p>进入大二之后，我依旧在探索，只不过不是探索学医的原因了，而是为什么我会有“要学医”这种直觉。</p>
<p>于是最终我发现，好像是因为“人”与“故事”。</p>
<p>我是一个喜欢记录的人，从初中开始我便开始写日记，这个习惯一直持续到进入大学之前，只不过到了大学之后便是博客月记的形式了，我也很喜欢听故事看故事，故事中往往都与人相关，人的一生也可以当做是故事。我喜欢从这些故事中去探索去发现一些什么，有些时候或许是一个道理，有些时候或许是用不上的知识，更多时候或许一无所获，不过我还是很沉浸其中。</p>
<p>而医学是一门始终需要与人产生关联的学科，或者说，这本来就是一门研究人的学科。这门学科在未来的工作中是十有八九会与人打交道的，这当然不是说其他专业不与人打交道，而是医学专业打交道的对象会比其他专业更加特殊，这背后所蕴藏的“故事”也越独特。在我的家族里面没有有医学背景的人，所以我所接触到的事物也是我闻所未闻的，一切都是新鲜的。</p>
<p>当然，这种新鲜迟早也会不新鲜，但是故事并不会因此褪色，故事对我的独特性就在于它哪怕不新鲜了也依旧是独特的，因为每一个人都有属于自己的故事，每个人的故事都是独一无二且越久越珍贵的。</p>
<p>这或许就是“要学医”这种直觉出现的由来吧，我贪婪地想让自己的故事更加独特些。这也或许可以说明为什么我有环游世界的愿望，有随机出行的想法，有记录日常的习惯吧。</p>
<h4 id="关于学业与考试"><a href="#关于学业与考试" class="headerlink" title="关于学业与考试"></a>关于学业与考试</h4><p>比方说现在，我昨天刚考完医学遗传学，元旦过后一两天又要考医学心理学，再过一两天是生理学，然后是生化……考试月现在才过去一半不到。</p>
<p>不过不得不说，这次医学遗传学考试才是我想象中的医学生考试，没有题库没有考纲，自主命题，快刀斩乱麻地把我杀死。不像医学微生物学，生理学，生化学，有题库有细目表甚至还有考试宝典用来刷题。虽然我认为医学遗传学这种考试方法才最有效果，不过我不喜欢就是了，还是微生物生理生化比较好（doge）</p>
<p>说实话，目前为止，我并没有觉得学医特别苦特别累，虽然确实比其他专业考的试多来点上的课多了点背的东西多了点，但我依旧有很多时间去做我自己喜欢的事，我依旧觉得自己天天水水的，摆摆的，懒懒的。这倒是与我最开始预想的苦逼医学生一点都不一样，以至于我总是问我自己是不是太闲了点。</p>
<p>这个月16号的时候我看到了一个课题组招募消息，是关于离体灌注系统的研究的，老板挺有名，我抱着试一试的心态去报名了，落选了，刷新了我的第一次记录——第一次筛选不通过。我本以为自己能够像往常一样顺利，投上去的简历也漂漂亮亮，我甚至还有点飘飘然了。不过也情有可原，毕竟自己才大二，也不是特别出众……（找借口ing），之后再试试其他课题组吧。</p>
<h4 id="关于游戏与娱乐"><a href="#关于游戏与娱乐" class="headerlink" title="关于游戏与娱乐"></a>关于游戏与娱乐</h4><p>我感觉写得有点疲惫了，今天一整个下午都在敲字（倦），接下来就简单写写然后结束吧。</p>
<p>我玩的游戏好像从来没有在博客中说过，因为总感觉放不上台面。不过随着博客建立时间越来越长，我自己对博客文章的宽容度也越来越大，毕竟我玩的游戏也属于生活的一部分。</p>
<p>这一部分我也不打算写什么感悟了，就简单说说概况好了</p>
<p>我玩的游戏其实蛮杂的，时不时也会去steam上尝尝鲜，不过到最后只有两款游戏成为了我的常驻，一个是明日方舟，一个是坦克世界，最近还常驻一个雀魂麻将（和其他三个舍友天天晚上线上搓麻……）</p>
<h5 id="明日方舟"><a href="#明日方舟" class="headerlink" title="明日方舟"></a>明日方舟</h5><p>我也算是开服玩家了，虽然中间退游了两年，上了大学又回坑。我还记得当时退游的原因是因为抽W榨干账号所有资源都抽不中一怒之下就退了（乐），回坑之后井了好几次限定（依旧没有W，就是不井W，看淡了）。回坑的主要原因是因为舍友都在玩（doge）</p>
<p>官服账号：德威云田 </p>
<p>欢迎来找我玩。</p>
<h5 id="坦克世界"><a href="#坦克世界" class="headerlink" title="坦克世界"></a>坦克世界</h5><p>这不是一个大学生年纪玩的游戏，这款游戏已经有13年的历史了，都是当父亲的大叔在玩。我玩纯粹只是因为自己比较喜欢。</p>
<p>我19年开始玩坦克世界，玩到现在已经爬了24条线，现在在爬曼蒂科尔的路上。</p>
<p>国服账号：天线宝宝24222</p>
<p>欢迎来找我玩（不抱期待）。</p>
<p>突然觉得我是不是应该把这一部分放到关于页，我写在年终总结干什么？算了不管了就这样吧。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一年就这样即将过去了，我却没什么不舍。不像从前，我零点过年之后还有一点点惘然若失。是我成熟了呢还是淡然了呢？又或者说，我已经难以被触动了……</p>
<p>不过，我还是得首先感谢今年的自己，你很棒，然后再说，我会更棒的。</p>
<p>再来，感谢爱我的人和我爱的人，有你们作伴我很高兴。</p>
<p>最后，给来到这个小站的友人和陌生人，能够听我吹水，让我的小小栖息地充满生机。</p>
<p>向你们送以美好的祝愿，新的一年，也要开心哦！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DavidYR</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://david222ddd.github.io/2023/12/30/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://david222ddd.github.io/2023/12/30/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">DavidYR</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/avlipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NDc5OC8zMTI2OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/12/30/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        <img src="https://david03.oss-cn-guangzhou.aliyuncs.com/blogpic/202311062148571.png" class="responsive-img" alt="2023年终总结">
                        
                        <span class="card-title">2023年终总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/02/%E5%8D%81%E4%B8%80%E6%9C%88%E8%AE%B02023/">
                    <div class="card-image">
                        
                        <img src="https://david03.oss-cn-guangzhou.aliyuncs.com/blogpic/202311062149643.jpg" class="responsive-img" alt="十一月记2023">
                        
                        <span class="card-title">十一月记2023</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7023695321"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">DavidYR</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/david222ddd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:714454595@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=714454595" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 714454595" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="50,30,25"
        pointColor="0,0,255" opacity='1'
        zIndex="-1" count="500"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
